server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/petShopAPI

spring.datasource.username=root

spring.datasource.password=Juanito1094936177

spring.datasource.driver-class-namePet=com.mysql.cj.jdbc.Driver